# Team leader (Or "Supervisor")
lead:
  description: |
    This is a long description of the role.
    It can be multiple lines long.
  assignable: true # Additional field, should be detected in the role record
  scopes:
    - projects
  labels: ["lead"]
  rights:
    # IAM
    - $template # Reference the template

    # API keys:
    - iam:account:api_keys.read.own
    - iam:account:api_keys.delete.own
    - iam:account:api_keys.create.{off_ro_proj,wf_ro_proj,wf_p,wf_mng_proj}